{
    "name" : "priya/Priya",
    "type" : "library",
    "description" : "Priya framework for PHP & Javascript",
    "keywords" : [
        "priya",
        "framework",
        "cli",
        "php",
        "php7",
        "javascript"
    ],
    "homepage" : "https://github.com/like-it/Priya/",
    "license" : "proprietary",
    "authors" : [{
            "name" : "Remco van der Velde",
            "email" : "remco@priya.software",
            "homepage" : "http://priya.software",
            "role" : "Maintainer"
        }
    ],
    "require" : {
        "php" : ">=5.6.0"
    },
    "autoload" : {
        "files" : [
            "Application/Autoload.php"
        ]
    }
}