{
	"name" : "priya/Priya",
	"type" : "library",
	"description" : "Priya framework for PHP & Javascript",
	"keywords" : [
		"priya",
		"framework",
		"cli",
		"php",
		"php7",
		"javascript"
	],
	"homepage" : "https://priya.software",
	"license" : "proprietary",
	"authors" : [{
			"name" : "Remco van der Velde",
			"email" : "remco.pc@outlook.com",
			"homepage" : "https://priya.software",
			"role" : "Maintainer"
		}
	],
	"require" : {
		"php" : ">=5.6.0"
	},
	"autoload" : {
		"files" : [
			"Application/Autoload.php"
		]
	},
	"minimum-stability" : "stable",
	"support" : {
		"email" : "remco.pc@outlook.com"
	}
}